{
  "name": "sm-api-block",
  "version": "1.0.0",
  "description": "Helper scripts to process the plugin resources.",
  "scripts": {
    "wpsc-build": "wp-scripts build",
    "wpsc-start": "wp-scripts start",
    "wpsc-addblock": "cd src && npx @wordpress/create-block@latest --no-plugin",
    "sass-watch": "sass --watch assets/scss/admin.scss assets/css/admin.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^26.11.0",
    "sass": "^1.67.0"
  }
}
